# DevOpsInsightDemo

./: DevOpsInsightDemo.sln
DevOpsInsightFunction/: CollectData.cs  DevOpsInsightFunction.csproj  ExecutedQueryDto.cs  ProjectDto.cs  QueryDto.cs  Startup.cs
DevOpsInsightFunction/OrmLayer/: DataStore.cs
DevOpsInsightFunction/Properties/: serviceDependencies.local.json
DevOpsInsightFunction/Properties/ServiceDependencies/func-collectdata - Web Deploy/: profile.arm.json
DevOpsInsightFunction/Properties/ServiceDependencies/func-collectdata - Zip Deploy/: profile.arm.json
